{
  "position": "top",
  "height": 36,
  "margin-left": 18,
  "margin-top": 18,
  "margin-right": 18,

  "include": ["~/.config/waybar/modules.jsonc"],

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["tray", "niri/language", "pulseaudio", "battery", "clock"]
}
